of.history.pv.interval
======================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`history.pv.interval` :blue:`interval` <int>
    Set the result writing intervals.

    **Parameters:** 
        **global:** (default 1000) output intervals
    
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.history.pv.interval 20000




