\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features and About OpenFDEM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Documentation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}System Requirements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build Requirements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Post\sphinxhyphen {}Processing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit Static/Non\sphinxhyphen {}Linear Solvers}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quick Start for Developers}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source Code Download}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Requirements}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Copyright}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tutorial 1: UCS model from Gmsh}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tutorial Prerequistes}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tutorial Steps}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mesh Pre\sphinxhyphen {}processing}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Materials Definition}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Define Boundary Conditions}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Post\sphinxhyphen {}Processing Settings}{14}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Run models}{14}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Full Tutorial Script}{14}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Tutorial 2: In Situ Stress Tutorial}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tutorial Resources}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tutorial Steps}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mesh Pre\sphinxhyphen {}Processing}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Materials Definition}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Define Boundary Conditions}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Run Model, Set Paraview Parameters}{19}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Set Tunnel Excavation}{19}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Execute Model}{19}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Full Tutorial Script}{19}{subsection.6.2.7}%
\contentsline {chapter}{\numberline {7}Tutorial 3: Pressure Method}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Full Tutorial Script}{21}{section.7.1}%
\contentsline {chapter}{\numberline {8}general commands}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}of.new}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}of.restore}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}of.result}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}of.save}{27}{section.8.4}%
\contentsline {section}{\numberline {8.5}of.import}{28}{section.8.5}%
\contentsline {section}{\numberline {8.6}of.debug on}{28}{section.8.6}%
\contentsline {chapter}{\numberline {9}config}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}of.config.type planestress/planestrain}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}of.config.module hydro/blast/thermal}{29}{section.9.2}%
\contentsline {chapter}{\numberline {10}geometry}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}of.geometry.square name x0 y0 x1 y1 x2 y2 x3 y3}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}of.geometry.polygon name n x0 y0 x1 y1 x2 y2 x3 y3}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}of.geometry.table name ‘table.tab’}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}of.geometry.circle name x0 y0 r n}{32}{section.10.4}%
\contentsline {section}{\numberline {10.5}of.geometry.ellipse name x0 y0 rmax rmin theta n}{32}{section.10.5}%
\contentsline {section}{\numberline {10.6}of.geometry.cut.square name name2 x0 y0 x1 y1 x2 y2 x3 y3}{32}{section.10.6}%
\contentsline {section}{\numberline {10.7}of.geometry.cut.polygon name name2 n x0 y0 x1 y1 x2 y2 x3 y3}{32}{section.10.7}%
\contentsline {section}{\numberline {10.8}of.geometry.cut.table name name2 ‘table.tab’}{32}{section.10.8}%
\contentsline {section}{\numberline {10.9}of.geometry.cut.circle name name2 x0 y0 r n}{33}{section.10.9}%
\contentsline {section}{\numberline {10.10}of.geometry.cut.ellipse name name2 x0 y0 rmax rmin theta n}{33}{section.10.10}%
\contentsline {section}{\numberline {10.11}of.geometry.cut.jset name name2 dip length space gap}{33}{section.10.11}%
\contentsline {section}{\numberline {10.12}of.geometry.cut.dfn name name2 method dip length}{33}{section.10.12}%
\contentsline {section}{\numberline {10.13}of.geometry.import.rdfn pixel\_ratio name name2 name}{34}{section.10.13}%
\contentsline {section}{\numberline {10.14}of.geometry.remove.square name name2 x0 y0 x1 y1 x2 y2 x3 y3}{34}{section.10.14}%
\contentsline {section}{\numberline {10.15}of.geometry.remove.polygon name name2 n x0 y0 x1 y1 x2 y2 x3 y3}{34}{section.10.15}%
\contentsline {section}{\numberline {10.16}of.geometry.remove.table name name2 ‘table.tab’}{34}{section.10.16}%
\contentsline {section}{\numberline {10.17}of.geometry.remove.circle name name2 x1 y1 r n}{34}{section.10.17}%
\contentsline {section}{\numberline {10.18}of.geometry.remove.ellipse name name2 x0 y0 rmax rmin theta n}{35}{section.10.18}%
\contentsline {section}{\numberline {10.19}of.geometry.mesh.size name default}{35}{section.10.19}%
\contentsline {section}{\numberline {10.20}of.geometry.mesh keyword}{35}{section.10.20}%
\contentsline {chapter}{\numberline {11}mesh\_insert}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}of.mesh.insert elementgroup}{37}{section.11.1}%
\contentsline {chapter}{\numberline {12}nodal}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}of.nodal.coord number\_nodes}{39}{section.12.1}%
\contentsline {chapter}{\numberline {13}element}{41}{chapter.13}%
\contentsline {section}{\numberline {13.1}of.element.connectivity number\_nodes number\_elements}{41}{section.13.1}%
\contentsline {chapter}{\numberline {14}contact}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}of.contact.detection nbs}{43}{section.14.1}%
\contentsline {section}{\numberline {14.2}of.contact.force lig}{43}{section.14.2}%
\contentsline {chapter}{\numberline {15}cohelement}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}of.cohelement.delete cohelementgroup}{45}{section.15.1}%
\contentsline {chapter}{\numberline {16}group}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}nodal groups}{47}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}of.group.nodal.square nodalgroupname x1 x2 y1 y2}{47}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}of.group.nodal.circle nodalgroupname x1 y1 r}{47}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}of.group.nodal.circle.outer nodalgroupname x1 y1 r}{47}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}of.group.nodal.circle.on nodalgroupname x1 y1 r}{47}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}of.group.nodal.plane.left nodalgroupname x1 y1 x2 y2}{48}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}of.group.nodal.plane.right nodalgroupname x1 y1 x2 y2}{48}{subsection.16.1.6}%
\contentsline {subsection}{\numberline {16.1.7}of.group.nodal.plane nodalgroupname x1 y1 x2 y2}{48}{subsection.16.1.7}%
\contentsline {subsection}{\numberline {16.1.8}of.group.nodal.from.element ‘up’ ‘up’}{48}{subsection.16.1.8}%
\contentsline {section}{\numberline {16.2}bool}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}of.group.nodal.bool.union nodalgroupnename nodalgroupnamea nodalgroupnameb}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}of.group.nodal.bool.intersect nodalgroupnewname nodalgroupnamea nodalgroupnameb}{49}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}of.group.nodal.bool.subtract nodalgroupnewname nodalgroupnamea nodalgroupnameb a\sphinxhyphen {}b}{49}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}element}{49}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}of.group.element.square elementgroupname x1 x2 y1 y2}{49}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}of.group.element.circle elementgroupname x1 y1 r}{49}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}of.group.element.circle.outer elementgroupname x1 y1 r}{49}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}of.group.element.plane.left elementgroupname x1 y1 x2 y2}{49}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}of.group.element.plane.right elementgroupname x1 y1 x2 y2}{50}{subsection.16.3.5}%
\contentsline {subsection}{\numberline {16.3.6}of.group.element.bool.union elementgroupnewname elementgroupnamea elementgroupnameb}{50}{subsection.16.3.6}%
\contentsline {subsection}{\numberline {16.3.7}of.group. element.bool.intersect elementgroupnewname elementgroupnamea elementgroupnameb}{50}{subsection.16.3.7}%
\contentsline {subsection}{\numberline {16.3.8}of.group. element.bool.subtract elementgroupnewname elementgroupnamea elementgroupnameb a\sphinxhyphen {}b}{50}{subsection.16.3.8}%
\contentsline {section}{\numberline {16.4}cohesive element}{50}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}of.group.cohelement.square cohelementgroupname x1 x2 y1 y2}{50}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}of.group.cohelement.circle cohelementgroupname x1 y1 r (default)}{50}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}of.group.cohelement.circle.outer cohelementgroupname x1 y1 r}{50}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}of.group.cohelement.circle.on cohelementgroupname x1 y1 r}{50}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}of.group.cohelement.plane.left cohelementgroupname x1 y1 x2 y2 (default)}{50}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}of.group.cohelement.plane.right cohelementgroupname x1 y1 x2 y2}{50}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}of.group.cohelement.plane cohelementgroupname x1 y1 x2 y2 (default)}{50}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}of.group.cohelement.gbm cohelementgroupname elementgroupname1 elementgroupname2}{50}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}of.group.cohelement.dfn cohelementgroupname dfnname}{50}{subsection.16.4.9}%
\contentsline {subsection}{\numberline {16.4.10}of.group.cohelement.bool.union cohelementgroupnewname cohelementgroupnamea cohelementgroupnameb}{51}{subsection.16.4.10}%
\contentsline {subsection}{\numberline {16.4.11}of.group. cohelement.bool.intersect cohelementgroupnewname cohelementgroupnamea cohelementgroupnameb}{51}{subsection.16.4.11}%
\contentsline {subsection}{\numberline {16.4.12}of.group. cohelement.bool.subtract cohelementgroupnewname cohelementgroupnamea elementgroupnameb a\sphinxhyphen {}b}{51}{subsection.16.4.12}%
\contentsline {chapter}{\numberline {17}boundary}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}nodal}{53}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}of.boundary.nodal.force nodalgroupname xy force\_x force\_y}{53}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}of.boundary.nodal.velocity nodalgroupname xy vel\_x vel\_y}{53}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}of.boundary.nodal.inivelocity nodalgroupname xy vel\_x vel\_y}{53}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}of.boundary.nodal.acceleration nodalgroupname xy acc\_x acc\_y}{53}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}of.boundary.nodal.viscous nodalgroupnamexy viscous\_x viscous\_y}{53}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}of.boundary.nodal.viscous nodalgroupnamexy viscous\_x viscous\_y}{54}{subsection.17.1.6}%
\contentsline {section}{\numberline {17.2}nodal local edge}{54}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}of.boundary.nodal.force.local nodalgroupname xy force\_normal force\_shear}{54}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}of.boundary.nodal.velocity.local nodalgroupname xy vel\_ normal vel\_ shear}{54}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}of.boundary.nodal.acceleration.local nodalgroupname xy acc\_ normal acc\_ shear}{54}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}of.boundary.nodal.force.local.table nodalgroupname xy force\_normal force\_shear tablename}{54}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}of.boundary.nodal.velocity. table nodalgroupname xy vel\_ normal vel\_ shear tablename}{54}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}of.boundary.nodal.acceleration. table nodalgroupname xy acc\_ normal acc\_ shear tablename}{54}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}nodal table}{54}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}of.boundary.nodal.force.table nodalgroupname xy force\_x force\_y tablename}{54}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}of.boundary.nodal.velocity.table nodalgroupname xy vel\_x vel\_y tablename tablename}{55}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}of.boundary.nodal.acceleration.table nodalgroupname xy acc\_x acc\_y tablename tablename}{55}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}of.boundary.pressure.normal nodalgroupname value}{55}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}of.boundary.pressure.shear nodalgroupname value}{55}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}of.boundary.pressure.normal.table nodalgroupname value}{55}{subsection.17.3.6}%
\contentsline {subsection}{\numberline {17.3.7}of.boundary.pressure.shear.table nodalgroupname value}{55}{subsection.17.3.7}%
\contentsline {section}{\numberline {17.4}hydro}{55}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}of.boundary.hydro.porepressure nodalgroup p p\_x p\_y}{55}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}of.boundary.hydro.waterlevel nodalgroup water\_y initial\_p}{55}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}of.boundary.hydro.pressure nodalgroup value}{55}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}of.boundary.hydro.pressure.table nodalgroup value tablename}{55}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}of.boundary.hydro.flow nodalgroup flow\_rate\_value initial\_p}{55}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}of.boundary.hydro.flow.table nodalgroup value value2 tablename}{55}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}of.boundary.hydro.impermeable nodalgroup}{55}{subsection.17.4.7}%
\contentsline {section}{\numberline {17.5}blast}{55}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}of.boundary.blast nodalgroup value tablename}{55}{subsection.17.5.1}%
\contentsline {section}{\numberline {17.6}element}{55}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}of.boundary.element.stress elementgroupname sxx sxy syy}{56}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}of.boundary.excavation elementgroupname}{56}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}of.boundary.uncontact elementgroupname}{56}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}thermal}{56}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}of.boundary.thermal.t0 nodalgroupvalue}{56}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}of.boundary.thermal.temperature nodalgroupvalue}{56}{subsection.17.7.2}%
\contentsline {chapter}{\numberline {18}material}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}of.mat.element elementgroupname(all) modelname p1 p2 p3 …}{57}{section.18.1}%
\contentsline {section}{\numberline {18.2}of.mat.particle elementgroupname(all) modelname p1 p2 p3 …}{57}{section.18.2}%
\contentsline {section}{\numberline {18.3}of.mat.cohesive cohelementgroupname(all) modelname p1 p2 p3 …}{57}{section.18.3}%
\contentsline {section}{\numberline {18.4}of.mat. cohesive ‘rock’ em\_het power 0.5 dip 35 ten 30e6 3e6 coh 30e6 3e6 fric 0.3 0 gi 100 20 gii 300 30 (power, dip, mean pn, dev pn, mean pt, dev pt, mean ten, dev ten, mean coh, dev coh, mean fri, dev fri, mean gi, dev gi, mean gii, dev gii)}{57}{section.18.4}%
\contentsline {section}{\numberline {18.5}of.mat.contact elementgroupname1 elementgroupname2(all) modelname p1 p2 p3 …}{57}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}of.mat.fluid den bulk viscousity cohesion}{58}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}of.mat.fluid.matrix elementgroupname(all) permeability m alpha}{58}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}of.mat.fluid.fracture cohelementgroupname(all) aperature\_0 apreature\_min para\_exp para\_b}{58}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}of.mat.gas initial\_den permeability initial\_bulk constant\_b alpha}{58}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}gbm}{59}{chapter.19}%
\contentsline {section}{\numberline {19.1}of.gbm numberofminerals m1\_name ratio m2\_name ratio …}{59}{section.19.1}%
\contentsline {chapter}{\numberline {20}history}{61}{chapter.20}%
\contentsline {section}{\numberline {20.1}of.history.nodal.force id x1 y1}{61}{section.20.1}%
\contentsline {section}{\numberline {20.2}of.history.nodal.vel id x1 y1}{61}{section.20.2}%
\contentsline {section}{\numberline {20.3}of.history.nodal.dis id x1 y1}{61}{section.20.3}%
\contentsline {section}{\numberline {20.4}of.history.nodal.fluid.pressure id x1 y1}{61}{section.20.4}%
\contentsline {section}{\numberline {20.5}of.history.nodal.fracture.pressure id x1 y1}{61}{section.20.5}%
\contentsline {section}{\numberline {20.6}of.history.nodal.matrix.pressure id x1 y1}{61}{section.20.6}%
\contentsline {section}{\numberline {20.7}of.history.nodal.temperature id x1 y1}{61}{section.20.7}%
\contentsline {section}{\numberline {20.8}of.history.nodal.group.force id groupname}{61}{section.20.8}%
\contentsline {section}{\numberline {20.9}of.history.nodal.group.vel id groupname}{61}{section.20.9}%
\contentsline {section}{\numberline {20.10}of.history.nodal.group.dis id groupname}{61}{section.20.10}%
\contentsline {section}{\numberline {20.11}of.history.nodal.group.fluid.pressure id groupname}{61}{section.20.11}%
\contentsline {section}{\numberline {20.12}of.history.nodal.group.fracture.pressure id groupname}{61}{section.20.12}%
\contentsline {section}{\numberline {20.13}of.history.nodal.group.matrix.pressure id groupname}{61}{section.20.13}%
\contentsline {section}{\numberline {20.14}of.history.nodal.group.temperature id groupname}{61}{section.20.14}%
\contentsline {section}{\numberline {20.15}of.history.element.stress id x1 y1}{62}{section.20.15}%
\contentsline {section}{\numberline {20.16}of.history.element.strain id x1 y1}{62}{section.20.16}%
\contentsline {section}{\numberline {20.17}of.history.element.strainrate id x1 y1}{62}{section.20.17}%
\contentsline {section}{\numberline {20.18}of.history.element.group.stress id groupname}{62}{section.20.18}%
\contentsline {section}{\numberline {20.19}of.history.element.group.strain id groupname}{62}{section.20.19}%
\contentsline {section}{\numberline {20.20}of.history.element.group.strainrate id groupname}{62}{section.20.20}%
\contentsline {section}{\numberline {20.21}of.history.cohelement.dis id x1 y1}{62}{section.20.21}%
\contentsline {section}{\numberline {20.22}of.history.cohelement.force id x1 y1}{62}{section.20.22}%
\contentsline {section}{\numberline {20.23}of.history.cohelement.vel id x1 y1}{62}{section.20.23}%
\contentsline {section}{\numberline {20.24}of.history.cohelement.shearstrength id x1 y1}{62}{section.20.24}%
\contentsline {section}{\numberline {20.25}of.history.cohelement.group.dis id groupname}{62}{section.20.25}%
\contentsline {section}{\numberline {20.26}of.history.cohelement.group.force id groupname}{62}{section.20.26}%
\contentsline {section}{\numberline {20.27}of.history.cohelement.group.vel id groupname}{62}{section.20.27}%
\contentsline {section}{\numberline {20.28}of.history.cohelement.group.shearstrength id groupname}{62}{section.20.28}%
\contentsline {section}{\numberline {20.29}of.history.energy}{62}{section.20.29}%
\contentsline {section}{\numberline {20.30}of.history.unbalance}{62}{section.20.30}%
\contentsline {section}{\numberline {20.31}of.history.solveratio}{62}{section.20.31}%
\contentsline {section}{\numberline {20.32}of.history.interval intervalvalue}{62}{section.20.32}%
\contentsline {section}{\numberline {20.33}of.history.pv.interval intervalvalue}{62}{section.20.33}%
\contentsline {section}{\numberline {20.34}of.history.pv.reduced.interval intervalvalue fracturethreshold intervalvalue}{63}{section.20.34}%
\contentsline {section}{\numberline {20.35}paraview}{63}{section.20.35}%
\contentsline {subsection}{\numberline {20.35.1}of.history.pv.field fieldkeywords}{63}{subsection.20.35.1}%
\contentsline {subsection}{\numberline {20.35.2}of.history.pv.fracture fracturekeywords}{63}{subsection.20.35.2}%
\contentsline {subsection}{\numberline {20.35.3}of.history.pv.damage damagekeywords}{63}{subsection.20.35.3}%
\contentsline {subsection}{\numberline {20.35.4}of.history.pv.cohesive cohesivekeywords}{63}{subsection.20.35.4}%
\contentsline {subsection}{\numberline {20.35.5}of.history.pv.ae aekeywords}{63}{subsection.20.35.5}%
\contentsline {chapter}{\numberline {21}dfn}{65}{chapter.21}%
\contentsline {section}{\numberline {21.1}of.dfn.connectivity dfnnum}{65}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}of.dfn.type dfnname dfn\_enum}{65}{subsection.21.1.1}%
\contentsline {chapter}{\numberline {22}table}{67}{chapter.22}%
\contentsline {section}{\numberline {22.1}of.table tablename ‘table1.dat’}{67}{section.22.1}%
\contentsline {chapter}{\numberline {23}damping}{69}{chapter.23}%
\contentsline {section}{\numberline {23.1}of.damp.global value}{69}{section.23.1}%
\contentsline {chapter}{\numberline {24}hydro}{71}{chapter.24}%
\contentsline {section}{\numberline {24.1}of.hydro.timestep value}{71}{section.24.1}%
\contentsline {chapter}{\numberline {25}gravity}{73}{chapter.25}%
\contentsline {section}{\numberline {25.1}of.gravity x y}{73}{section.25.1}%
\contentsline {chapter}{\numberline {26}seismic}{75}{chapter.26}%
\contentsline {section}{\numberline {26.1}of.seismic.window value}{75}{section.26.1}%
