of.mat.cohesive
===============

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`mat.cohesive` :blue:`*element_tag*` <string> :blue:`*material_type*` <string> :blue:`parameter_keyword1` <string> :blue:`parameter_value1` <double> ...
    |
    Assign the material parameters to the target cohesive element groups. The details of materials in OpenFDEM can be found in the table below.

    
    +-----------------+------------------+----------------------------------------+-------+
    | Material type   | Constitutive     | Parameter keywords                     | Units |
    |                 | keyword          |                                        |       |
    +=================+==================+========================================+=======+
    | Evans_Marathe   | *EM*             | *ten*\ sion - tension                  | Pa    |
    | cohesive law    |                  | strength                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *coh*\ esion -                         | Pa    |
    |                 |                  | cohesion strength                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *fri*\ ction -                         |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pn - normal stiffness,                 | Pa    |
    |                 |                  | will be assigned by                    |       |
    |                 |                  | default                                |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(K_{1} + K_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pt - tangential                        | Pa    |
    |                 |                  | stiffness, will be                     |       |
    |                 |                  | assigned by default                    |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(G_{1} + G_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GI - energy release                    | J/m²  |
    |                 |                  | rate in normal                         |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GII - energy release                   | J/m²  |
    |                 |                  | rate in tangential                     |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | beta-I - viscous of                    | Pa/s  |
    |                 |                  | CZM in normal                          |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | beta-II - viscous of                   | Pa/s  |
    |                 |                  | CZM in tangential                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | We also have a table                   |       |
    |                 |                  | to each variables if                   |       |
    |                 |                  | you want them not be                   |       |
    |                 |                  | constant                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *tta*\ ble - table for                 |       |
    |                 |                  | tension                                |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ctable* - table for                   |       |
    |                 |                  | cohesion                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ftable* - table for                   |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GItable* - table for                  |       |
    |                 |                  | GI                                     |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GIItable* - table for                 |       |
    |                 |                  | GII                                    |       |
    +-----------------+------------------+----------------------------------------+-------+
    | Strain rate     | *EM_dyn*         | *ten*\ sion - tension                  | Pa    |
    | Evans_Marathe   |                  | strength                               |       |
    | cohesive law    |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *coh*\ esion -                         | Pa    |
    |                 |                  | cohesion strength                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *fri*\ ction -                         |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pn - normal stiffness,                 | Pa    |
    |                 |                  | will be assigned by                    |       |
    |                 |                  | default                                |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(K_{1} + K_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pt - tangential                        | Pa    |
    |                 |                  | stiffness, will be                     |       |
    |                 |                  | assigned by default                    |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(G_{1} + G_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GI - energy release                    | J/m²  |
    |                 |                  | rate in normal                         |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GII - energy release                   | J/m²  |
    |                 |                  | rate in tangential                     |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | beta-I - viscous of                    | Pa/s  |
    |                 |                  | CZM in normal                          |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | beta-II - viscous of                   | Pa/s  |
    |                 |                  | CZM in tangential                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | We also have a table                   |       |
    |                 |                  | to each variables if                   |       |
    |                 |                  | you want them not be                   |       |
    |                 |                  | constant                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *tta*\ ble - table for                 |       |
    |                 |                  | tension                                |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ctable* - table for                   |       |
    |                 |                  | cohesion                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ftable* - table for                   |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GItable* - table for                  |       |
    |                 |                  | GI                                     |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GItable* - table for                  |       |
    |                 |                  | GII                                    |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *n_rate* - critical                    | /s    |
    |                 |                  | strain rate in normal                  |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *n_pow* - dynamic                      |       |
    |                 |                  | increase factor in                     |       |
    |                 |                  | normal                                 |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *s_rate* - critical                    | /s    |
    |                 |                  | strain rate in                         |       |
    |                 |                  | tangential                             |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *s_pow* - dynamic                      |       |
    |                 |                  | increase factor in                     |       |
    |                 |                  | tangential                             |       |
    +-----------------+------------------+----------------------------------------+-------+
    | Ortiz and       | *OP*             | *ten*\ sion - tension                  | Pa    |
    | Pandolfi        |                  | strength                               |       |
    | exponential     |                  |                                        |       |
    | Cohesive Law    |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *coh*\ esion -                         | Pa    |
    |                 |                  | cohesion strength                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pn - normal stiffness,                 | Pa    |
    |                 |                  | will be assigned by default            |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(K_{1} + K_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pt - tangential                        | Pa    |
    |                 |                  | stiffness, will be                     |       |
    |                 |                  | assigned by default                    |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(G_{1} + G_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | op - peak COD in                       | m     |
    |                 |                  | normal                                 |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | sp - peak COD in                       | m     |
    |                 |                  | tangential                             |       |
    +-----------------+------------------+----------------------------------------+-------+
    | Linear Cohesive | *LINEAR*         | *ten*\ sion - tension                  | Pa    |
    | Law             |                  | strength                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *coh*\ esion -                         | Pa    |
    |                 |                  | cohesion strength                      |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *fri*\ ction -                         |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pn - normal stiffness,                 | Pa    |
    |                 |                  | will be assigned by                    |       |
    |                 |                  | default                                |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(K_{1} + K_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | pt - tangential                        | Pa    |
    |                 |                  | stiffness, will be                     |       |
    |                 |                  | assigned by                            |       |
    |                 |                  | default                                |       |
    |                 |                  |                                        |       |
    |                 |                  | .. math:: pn = \lambda(G_{1} + G_{2})/2|       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GI - energy release                    | J/m²  |
    |                 |                  | rate in normal                         |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | GII - energy release                   | J/m²  |
    |                 |                  | rate in tangential                     |       |
    |                 |                  |                                        |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | We also have a table                   |       |
    |                 |                  | to each variables if                   |       |
    |                 |                  | you want them not be                   |       |
    |                 |                  | constant                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *tta*\ ble - table for                 |       |
    |                 |                  | tension                                |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ctable* - table for                   |       |
    |                 |                  | cohesion                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *ftable* - table for                   |       |
    |                 |                  | friction                               |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GItable* - table for                  |       |
    |                 |                  | GI                                     |       |
    +-----------------+------------------+----------------------------------------+-------+
    |                 |                  | *GIItable* - table for                 |       |
    |                 |                  | GII                                    |       |
    +-----------------+------------------+----------------------------------------+-------+
    | Heterogeneous   | *EM_het*         | To be added in the                     |       |
    | Evans_Marathe   |                  | tutorial, if you want                  |       |
    | cohesive law    |                  | to use this model,                     |       |
    |                 |                  | contact the developer                  |       |
    +-----------------+------------------+----------------------------------------+-------+
    | Anistropic      | *EM_ani*         | To be added in the                     |       |
    | Evans_Marathe   |                  | tutorial, if you want                  |       |
    | cohesive law    |                  | to use this model,                     |       |
    |                 |                  | contact the developer                  |       |
    +-----------------+------------------+----------------------------------------+-------+

    
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.mat.cohesive 'default' EM ten 1e6 coh 3e6 fric 0.3 GI 10 GII 50


