of.mesh.insert.dfn
==================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`mesh.insert.dfn` :blue:`*dfn_tag*` <string> 
    Insert cohesive only on a dfn plane, the dfn should cross the block. OpenFDEM supports inserting cohesive elements on interface. 
    
    **Parameters:** 
        **dfn_tag:** tag of the DFNs.
        
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.mesh.insert.dfn [DFN1]


