

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mathematics behind the Hybrid Continuum-Discontinuum Method &#8212; OpenFDEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rst_theory/theory2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Call for papers for <a href='https://www.sciencedirect.com/journal/journal-of-rock-mechanics-and-geotechnical-engineering'>Journal of Rock Mechanics and Geotechnical Engineering!</a></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">OpenFDEM</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_about_introduction/index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_user_guide/index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_about_us/index.html">
                        About Us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_appendix/index.html">
                        Appendix
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_about_introduction/index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_user_guide/index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_about_us/index.html">
                        About Us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../rst_appendix/index.html">
                        Appendix
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Mathematics behind the Hybrid Continuum-Discontinuum Method</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mathematics-behind-the-hybrid-continuum-discontinuum-method">
<h1>Mathematics behind the Hybrid Continuum-Discontinuum Method<a class="headerlink" href="#mathematics-behind-the-hybrid-continuum-discontinuum-method" title="Permalink to this heading">#</a></h1>
<p>In this document, the following conventions are assumed for the notations:
(a) Gibbs notation is employed for tensor algebra and the order is
denoted by the number of underdots (e.g.
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{u}} = u_{i}\mathbf{e}_{\mathbf{i}}\)</span>,<span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\sigma}} = \sigma_{ij}\mathbf{e}_{\mathbf{i}} \otimes \mathbf{e}_{\mathbf{j}}\)</span>);
(b) the dot symbol means the contraction between two tensors (e.g.
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{T}} = \underset{¨}{\mathbf{\sigma}} \cdot \underset{˙}{\mathbf{n}}\)</span>);
(3) the colon symbol denotes for the double contraction of two
second-order tensors (e.g.
<span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\sigma}} = \underset{-}{\mathbf{D}} : \underset{¨}{\mathbf{\varepsilon}}\)</span>);
(4) the wedge symbol <span class="math notranslate nohighlight">\(\land\)</span> is for the cross product (e.g.
<span class="math notranslate nohighlight">\(\mathbf{e}_{3} = \mathbf{e}_{1} \land \mathbf{e}_{2}\)</span>) and (5)
the tensorial product
<span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\sigma}} = \underset{˙}{\mathbf{x}} \otimes \underset{˙}{\mathbf{F}}\)</span>
states for the linear production two tensors.</p>
<section id="weak-formulation-of-updated-lagrange">
<h2>2.1 Weak formulation of updated Lagrange<a class="headerlink" href="#weak-formulation-of-updated-lagrange" title="Permalink to this heading">#</a></h2>
<p>Consider an arbitrary body
<span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^{D}\left( D\  \in \ \{\ 1\ ,\ 2\ ,\ 3\ \} \right)\)</span>
with external boundary <span class="math notranslate nohighlight">\(\partial\Omega\)</span> and the internal
discontinuity boundary <span class="math notranslate nohighlight">\(\Gamma\)</span>, <span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{x}}\)</span>
is the current position vector of the point and
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{u}}\left( \underset{˙}{\mathbf{x}}\ ,t \right) \subset \mathbb{R}^{D}\)</span>
is the displacement at time
<span class="math notranslate nohighlight">\(t \in \left\lbrack 0\ ,\ t_{all} \right\rbrack\)</span>. The
infinitesimal strain tensor based on small deformation and deformation
gradients assumptions is characterized as
<span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\varepsilon}}\left( \underset{˙}{\mathbf{x}}\ ,\ t \right) \in \mathbb{R}^{D \times D}\)</span>.</p>
<p>Balance of mass:</p>
<p>in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \Omega\)</span></p>
<p>Balance of momentum:</p>
<p><span class="math notranslate nohighlight">\(\frac{d}{dt}\int_{\Omega}^{}\rho\underset{˙}{\dot{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}} \right)d\Omega = \int_{\Omega}^{}\rho\underset{˙}{\ddot{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}} \right)d\Omega = \int_{\partial\Omega}^{}\underset{˙}{\mathbf{t}}d\partial\Omega + \int_{\Omega}^{}\underset{˙}{\mathbf{b}}d\Omega\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \Omega\)</span></p>
<p><span class="math notranslate nohighlight">\(\rho\)</span> is the density of the solid body. The force is split into
tractions <span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{t}}\)</span> acted on boundaries
<span class="math notranslate nohighlight">\(\partial\Omega\)</span>and into body force
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{b}}\)</span> in volume
<span class="math notranslate nohighlight">\(\Omega \mapsto \mathbb{R}^{D}\)</span>. Similarly, the conservation of
the moment of momentum can be written as</p>
<p><span class="math notranslate nohighlight">\(\int_{\Omega}^{}\rho\underset{˙}{\ddot{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}} \right) \land \underset{˙}{\mathbf{x}}d\Omega = \int_{\partial\Omega}^{}\underset{˙}{\mathbf{t}} \land \underset{˙}{\mathbf{x}}d\partial\Omega + \int_{\Omega}^{}{\underset{˙}{\mathbf{b}} \land \underset{˙}{\mathbf{x}}}d\Omega\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \Omega\)</span></p>
<p>In terms of the Cauchy stress tensor, the traction force satisfies
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{t}} = \underset{¨}{\mathbf{\sigma}} \cdot \underset{˙}{\mathbf{n}}\)</span>,
Eq is rewritten according to Gausss theorem
<span class="math notranslate nohighlight">\(\int_{\partial\Omega}^{}\underset{˙}{\mathbf{t}}d\partial\Omega = \int_{\partial\Omega}^{}{\underset{¨}{\mathbf{\sigma}} \cdot \underset{˙}{\mathbf{n}}}d\partial\Omega = \int_{\Omega}^{}{\underset{¨}{\mathbf{\sigma}} \cdot \nabla}d\Omega\)</span>.
Since the stress tensor is symmetric based on Eq as
<span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\sigma}} = {\underset{¨}{\mathbf{\sigma}}}^{T}\)</span>,
the conservation of momentum is</p>
<p><span class="math notranslate nohighlight">\(\rho\underset{˙}{\ddot{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}} \right) - \nabla \cdot \underset{¨}{\mathbf{\sigma}} - \underset{˙}{\mathbf{b}} = 0\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \Omega\)</span></p>
<p>Boundary conditions:</p>
<p><span class="math notranslate nohighlight">\(\underset{¨}{\mathbf{\sigma}} \cdot \underset{˙}{\mathbf{n}} = \underset{˙}{\mathbf{t}}\)</span>
on <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \partial\Omega_{t}\)</span></p>
<p><span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{u}} = \overline{\underset{˙}{\mathbf{u}}}\)</span>
on <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \partial\Omega_{u}\)</span></p>
<p>Initial conditions:</p>
<p><span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{u}}\left( \underset{˙}{\mathbf{x}}\ ,\ t\  = \ 0 \right) = \overline{\underset{˙}{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}} \right)\)</span>
on <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \partial\Omega_{u}\)</span></p>
<p><span class="math notranslate nohighlight">\(\dot{\underset{˙}{\mathbf{u}}}\left( \underset{˙}{\mathbf{x}}\ ,\ t\  = \ 0 \right) = \overline{\dot{\underset{˙}{\mathbf{u}}}}\left( \underset{˙}{\mathbf{x}} \right)\)</span>
on <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \partial\Omega_{u}\)</span></p>
<p>The spatial version of the principle of virtual work states that the
body <span class="math notranslate nohighlight">\(\Omega\)</span> is in equilibrium when the Cauchy stress satisfies
the initial condition</p>
<p><span class="math notranslate nohighlight">\(\int_{\Omega}^{}{\left( \left( \nabla\  \cdot \ \underset{¨}{\mathbf{\sigma}} \right)\  \cdot \ \delta\ \underset{˙}{\mathbf{v}}\  - \ \left( \underset{˙}{\mathbf{b}}\  - \ \rho\ \underset{˙}{\ddot{\mathbf{u}}} \right)\  \cdot \ \delta\ \underset{˙}{\mathbf{v}} \right)d\Omega} = 0\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{v}} \in \Omega\)</span></p>
<p>Integration by parts of the first term in Eq gives</p>
<p><span class="math notranslate nohighlight">\(\int_{\Omega}^{}\left( \nabla\  \cdot \ \underset{¨}{\mathbf{\sigma}} \right) \cdot \delta\underset{˙}{\mathbf{v}}d\Omega = \int_{\Omega}^{}\left( \underset{¨}{\mathbf{\sigma}}\  : \ \nabla\ \delta\ \underset{˙}{\mathbf{v}} \right)d\Omega - \int_{\partial\Omega}^{}\left( {\underset{¨}{\mathbf{\sigma}}}^{T}\ \delta\ \underset{˙}{\mathbf{v}}\  \cdot \ \underset{˙}{\mathbf{n}} \right)d\partial\Omega = \int_{\Omega}^{}\left( \underset{¨}{\mathbf{\sigma}}\  : \ \nabla\ \delta\ \underset{˙}{\mathbf{v}} \right)d\Omega - \int_{\partial\Omega_{t}}^{}\left( \underset{˙}{\mathbf{t}}\  \cdot \ \delta\ \underset{˙}{\mathbf{v}} \right)d\partial\Omega\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{v}} \in \Omega\)</span></p>
<p>Substitution of Eq. back into Eq gives</p>
<p><span class="math notranslate nohighlight">\(\int_{\Omega}^{}{\left( \underset{¨}{\mathbf{\sigma}}\  : \ \nabla\ \delta\ \underset{˙}{\mathbf{v}}\  - \ \left( \underset{˙}{\mathbf{b}}\  - \ \rho\ \underset{˙}{\ddot{\mathbf{u}}} \right)\  \cdot \ \delta\ \underset{˙}{\mathbf{v}} \right)d\Omega = \int_{\partial\Omega_{t}}^{}{\underset{˙}{\mathbf{t}} \cdot}}\delta\underset{˙}{\mathbf{v}}d\partial\Omega\)</span>
in <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{v}} \in \Omega\)</span></p>
</section>
<section id="spatial-discretization-in-finite-domain">
<h2>2.2 Spatial discretization in finite domain<a class="headerlink" href="#spatial-discretization-in-finite-domain" title="Permalink to this heading">#</a></h2>
<p>In this section, Eq is discretised to derive the mass matrix, internal
force and external force which is convenient to the matrix notation. Let
the generic finite element <span class="math notranslate nohighlight">\(e \in \Omega\)</span> is defined by
<span class="math notranslate nohighlight">\(n_{node}\)</span> nodes with shape function
<span class="math notranslate nohighlight">\(\mathcal{N}^{(e)}\left( \underset{˙}{\mathbf{x}} \right)\)</span>
associated with node <span class="math notranslate nohighlight">\(i\)</span> having coordinate
<span class="math notranslate nohighlight">\(\underset{˙}{\mathbf{x}}\)</span>. The global interpolation matrix is
defined as [57]</p>
<p><span class="math notranslate nohighlight">\(\mathcal{N}^{g}\left( \underset{˙}{\mathbf{x}} \right) = \left\lbrack diag\ \left\lbrack \mathcal{N}_{1}^{g}\ \left( \underset{˙}{\mathbf{x}} \right) \right\rbrack\ \ diag\ \left\lbrack \mathcal{N}_{2}^{g}\ \left( \underset{˙}{\mathbf{x}} \right) \right\rbrack\ \cdots\ \ diag\ \left\lbrack \mathcal{N}_{n_{poin}}^{g}\ \left( \underset{˙}{\mathbf{x}} \right) \right\rbrack \right\rbrack\)</span></p>
<p>where
<span class="math notranslate nohighlight">\(diag\left\lbrack \mathcal{N}_{1}^{g}\ \left( \underset{˙}{\mathbf{x}} \right) \right\rbrack\)</span>
is the <span class="math notranslate nohighlight">\(n_{\dim}\)</span>×<span class="math notranslate nohighlight">\(n_{\dim}\)</span> diagonal matrix. The
element displacement in global coordinate is</p>
<p>for <span class="math notranslate nohighlight">\(\forall\underset{˙}{\mathbf{x}} \in \Omega^{e}\)</span>
<span class="math notranslate nohighlight">\({}^{h}\underset{˙}{\mathbf{u}}\left( \underset{˙}{\mathbf{x}} \right) = \sum_{i = 1}^{n_{poi}}{\mathcal{N}_{i}\left( \underset{˙}{\mathbf{x}} \right)}\underset{˙}{\mathbf{u}} = \mathcal{N}^{g}\underset{˙}{\mathbf{u}}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{B}^{g} = \begin{bmatrix}
\mathcal{N}_{1,1}^{g} &amp; 0 &amp; \mathcal{N}_{2,1}^{g} &amp; 0 &amp; \cdots &amp; \mathcal{N}_{n_{poin},1}^{g} &amp; 0 \\
0 &amp; \mathcal{N}_{1,2}^{g} &amp; 0 &amp; \mathcal{N}_{2,2}^{g} &amp; \cdots &amp; 0 &amp; \mathcal{N}_{n_{poin},2}^{g} \\
\mathcal{N}_{1,2}^{g} &amp; \mathcal{N}_{1,1}^{g} &amp; \mathcal{N}_{2,2}^{g} &amp; \mathcal{N}_{2,1}^{g} &amp; \cdots &amp; \mathcal{N}_{n_{poin},2}^{g} &amp; \mathcal{N}_{n_{poin},1}^{g}
\end{bmatrix}\end{split}\]</div>
<p>Therefore, the discretised virtual work expression considering the
kinetic is</p>
<p><span class="math notranslate nohighlight">\(\int_{{}^{h}\Omega}^{}\left\lbrack {\underset{¨}{\mathbf{\sigma}}}^{T}\ \mathcal{B}^{g}\ \delta\ \underset{˙}{\mathbf{v}}\  - \ \left( \underset{˙}{\mathbf{b}}\  - \ \rho\ \underset{˙}{\ddot{\mathbf{u}}} \right)\  \cdot \ \mathcal{N}^{g}\ \delta\ \underset{˙}{\mathbf{v}} \right\rbrack d\Omega - \int_{\partial^{h}\Omega_{t}}^{}\underset{˙}{\mathbf{t}} \cdot \mathcal{N}^{g}\delta\underset{˙}{\mathbf{v}}d\partial\Omega = 0\)</span>
in <span class="math notranslate nohighlight">\(\forall\delta\underset{˙}{\mathbf{v}} \in \Omega\)</span></p>
<p>Since the above equation is satisfied for all vectors
<span class="math notranslate nohighlight">\(\delta\underset{˙}{\mathbf{v}}\)</span>, equation can be reformulated as</p>
<p><span class="math notranslate nohighlight">\(\mathbf{M}^{FE}\underset{˙}{\ddot{\mathbf{u}}} + {\underset{˙}{\mathbf{f}}}^{int}\left( \underset{˙}{\mathbf{u}} \right) - {\underset{˙}{\mathbf{f}}}^{ext} = 0\)</span></p>
<p>while the internal force
<span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}^{int}\left( \underset{˙}{\mathbf{u}} \right)\)</span>,
external force <span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}^{ext}\)</span>and inertia
mass <span class="math notranslate nohighlight">\(\mathbf{M}^{FE}\)</span> are</p>
<p><span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}^{int}\left( \underset{˙}{\mathbf{u}} \right) = \int_{{}^{h}\Omega}^{}{\left( \mathcal{B}^{g} \right)^{T} \cdot \underset{¨}{\mathbf{\sigma}}\left( \underset{˙}{\mathbf{u}} \right)d\Omega}\)</span></p>
<p><span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}^{ext} = \int_{{}^{h}\Omega}^{}{\left( \mathcal{N}^{g} \right)^{T}\rho\underset{˙}{\mathbf{b}}d\Omega} + \int_{\partial^{h}\Omega_{t}}^{}{\left( \mathcal{N}^{g} \right)^{T}\underset{˙}{\mathbf{t}}}d\partial\Omega = 0\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbf{M}^{FE} = \int_{{}^{h}\Omega}^{}{\left( \mathcal{N}^{g} \right)^{T}\rho\mathcal{N}^{g}d\Omega}\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathcal{B}^{g}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{N}^{g}\)</span> are matrices
incorporating the interpolation functions and their spatial derivatives
in global, respectively. The actual force vectors are assembled as</p>
<p><span class="math notranslate nohighlight">\(\begin{array}{r}
{\underset{˙}{\mathbf{f}}}^{int} = \overset{e = 1}{\underset{n_{elem}}{\mathbf{A}}}\left( {\underset{˙}{\mathbf{f}}}_{(e)}^{int} \right) \\
{\underset{˙}{\mathbf{f}}}^{ext} = \overset{e = 1}{\underset{n_{elem}}{\mathbf{A}}}\left( {\underset{˙}{\mathbf{f}}}_{(e)}^{ext} \right)
\end{array}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\overset{e = 1}{\underset{n_{elem}}{\mathbf{A}}}\)</span> is the
finite element assembly operator and the element force vector can be
obtained as</p>
<p><span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}_{(e)}^{int}\left( \underset{˙}{\mathbf{u}} \right) = \int_{{}^{e}\Omega}^{}{\left( \mathcal{B}^{e} \right)^{T} \cdot \underset{¨}{\mathbf{\sigma}}\left( \underset{˙}{\mathbf{u}} \right)d\Omega}\)</span></p>
<p><span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{f}}}_{(e)}^{ext} = \int_{{}^{e}\Omega}^{}{\left( \mathcal{N}^{e} \right)^{T}\rho\underset{˙}{\mathbf{b}}d\Omega} + \int_{\partial^{e}\Omega_{t}}^{}{\left( \mathcal{N}^{e} \right)^{T}\underset{˙}{\mathbf{t}}}d\partial\Omega = 0\)</span></p>
<p>The superscripts <span class="math notranslate nohighlight">\(e\)</span> denotes the variables in local element.</p>
</section>
<section id="dynamic-relaxation-and-time-integration-scheme">
<h2>2.3 Dynamic relaxation and time integration scheme<a class="headerlink" href="#dynamic-relaxation-and-time-integration-scheme" title="Permalink to this heading">#</a></h2>
<p>The continuum-discontinuum method (CDM) employs the explicit time
integration based on velocity verlet algorithm to solve Eq .
<span class="math notranslate nohighlight">\({}^{n + 1}\dot{\underset{˙}{\mathbf{u}}}\)</span> and
<span class="math notranslate nohighlight">\({}^{n}\underset{˙}{\mathbf{u}}\)</span> are the velocity vector and
displacement vector at <span class="math notranslate nohighlight">\({}^{n + 1}t\)</span> and <span class="math notranslate nohighlight">\({}^{n}t\)</span> for a
time step <span class="math notranslate nohighlight">\(\mathrm{\Delta}t\)</span></p>
<p><span class="math notranslate nohighlight">\({}^{n}\ddot{\underset{˙}{\mathbf{u}}} = \frac{1}{2\mathrm{\Delta}t}\left( {}^{n + 1}\ \dot{\underset{˙}{\mathbf{u}}}\  -^{n}\ \dot{\underset{˙}{\mathbf{u}}} \right)\)</span></p>
<p><span class="math notranslate nohighlight">\({}^{n}\dot{\underset{˙}{\mathbf{u}}} =^{n + 1}\underset{˙}{\mathbf{u}} -^{n}\underset{˙}{\mathbf{u}}\)</span></p>
<p>If the damping matrix <span class="math notranslate nohighlight">\(\mathbf{C}^{FE} = \alpha\mathbf{M}^{FE}\)</span> is
considered, the governing equation is written as</p>
<p><span class="math notranslate nohighlight">\(\mathbf{M}^{FE}\underset{˙}{\ddot{\mathbf{u}}} + \mathbf{C}^{FE}\dot{\underset{˙}{\mathbf{u}}} + {\underset{˙}{\mathbf{f}}}^{int}\left( \underset{˙}{\mathbf{u}} \right) - {\underset{˙}{\mathbf{f}}}^{ext} = 0\)</span></p>
<p>Eq. can be rewritten in the form of nodal velocities</p>
<p><span class="math notranslate nohighlight">\({}^{n + 1}\underset{˙}{\dot{\mathbf{u}}} = \left\lbrack \left( 1\  - \ 2\ \alpha\ \mathrm{\Delta}t \right)^{n}\ \underset{˙}{\dot{\mathbf{u}}}\  + \ \frac{2\mathrm{\Delta}t}{\mathbf{M}^{FE}}\ \left( {}^{n}\ {\underset{˙}{\mathbf{f}}}^{ext}\  -^{n}\ {\underset{˙}{\mathbf{f}}}^{int}\ \left( {}^{n}\ \underset{˙}{\mathbf{u}} \right) \right) \right\rbrack\)</span></p>
<p>while the damping coefficient is <span class="math notranslate nohighlight">\(\alpha = 2\xi\omega\)</span>,
<span class="math notranslate nohighlight">\(\xi\)</span> is the damping ratio and <span class="math notranslate nohighlight">\(\omega\)</span> is the frequency
parameter. The stability of the explicit scheme is depended on the
critical timestep, which is determined by</p>
<p><span class="math notranslate nohighlight">\(\mathrm{\Delta}t_{cri} = \gamma\frac{2}{\omega}\left( \sqrt{\xi^{2} + 1}\  - \ \xi \right)\)</span></p>
<p>In CDM, each triangular element is considered as elastic with constant
strain. During each timestep, the element strain rate is computed as</p>
<p><span class="math notranslate nohighlight">\(\dot{\underset{¨}{\mathbf{\varepsilon}}} = \frac{1}{2}\left( \nabla\ \dot{\underset{˙}{\mathbf{u}}}\  + \ \nabla^{T}\ \dot{\underset{˙}{\mathbf{u}}} \right),\dot{\underset{¨}{\mathbf{\theta}}} = \frac{1}{2}\left( \nabla\ \dot{\underset{˙}{\mathbf{u}}}\  - \ \nabla^{T}\ \dot{\underset{˙}{\mathbf{u}}} \right),\nabla\dot{\underset{˙}{\mathbf{u}}} \cong \frac{1}{2A}\sum_{s}^{}{\left( {\dot{\underset{˙}{\mathbf{u}}}}^{(a)}\  + \ {\dot{\underset{˙}{\mathbf{u}}}}^{(b)} \right) \cdot \mathbf{n}\mathrm{\Delta}s}\)</span></p>
<p>The incremental strain tensor is denoted as
<span class="math notranslate nohighlight">\(\mathrm{\Delta}\varepsilon_{ij} = {\dot{\varepsilon}}_{ij}\mathrm{\Delta}t\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is unit vector in normal direction, <span class="math notranslate nohighlight">\(A\)</span> is the
area and <span class="math notranslate nohighlight">\(s\)</span> is the length of edge, the incremental stress is
updated according to the constitutive relations of the isotropic elastic
blocks as</p>
<p><span class="math notranslate nohighlight">\(\mathrm{\Delta}\underset{¨}{\mathbf{\sigma}} = \lambda{\dot{\underset{¨}{\mathbf{\varepsilon}}}}_{v}\mathbf{\delta}\mathrm{\Delta}t + 2\mu\dot{\underset{¨}{\mathbf{e}}}\mathrm{\Delta}t\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\delta}\)</span> is Kronecker symbol, <span class="math notranslate nohighlight">\(\lambda\)</span> and
<span class="math notranslate nohighlight">\(G\)</span> are Lame constants. The updated stress and strain at <span class="math notranslate nohighlight">\(n\)</span>
step are</p>
<p><span class="math notranslate nohighlight">\({}^{n + 1}\underset{¨}{\mathbf{\sigma}} =^{n}\underset{¨}{\mathbf{\sigma}} + \mathrm{\Delta}\underset{¨}{\mathbf{\sigma}},{}^{n + 1}\dot{\underset{¨}{\mathbf{\varepsilon}}} =^{n}\dot{\underset{¨}{\mathbf{\varepsilon}}} + \mathrm{\Delta}\underset{¨}{\mathbf{\varepsilon}}\)</span></p>
</section>
<section id="contact-algorithm-in-cdm">
<h2>2.4 Contact algorithm in CDM<a class="headerlink" href="#contact-algorithm-in-cdm" title="Permalink to this heading">#</a></h2>
<p>The contact algorithms in CDM is divided into: (a) <strong>neighbour search</strong>
and (b) <strong>geometric resolution.</strong> Neighbour search is a rough search
aims to provide a list of possible blocks in contact including global
search e.g. an altering digital tree (ADT) [58], no binary search (NBS)
contact detection algorithm [59], CGRID [60], DESS algorithm [61],
master-slave algorithm[62] and local search, e.g. node-to-surface (NTS)
algorithm[63], RIGID algorithm[64], inside-outside algorithm [65].
Geometric resolution algorithms strongly depend on complexity of the
geometric representation of cells. The discrete function representation
(DFR) algorithm has a computational complexity of order O(<em>N</em>) [66] and
the common-plane (CP), which bisects the space between two contacting
blocks, is advantageous for vertex-to-vertex or edge-to-vertex contacts
where the definition of the contact normal is a non-trivial problem and
the method has a complexity of order O(<em>N</em>) [67]. The number of
iterations of CP is depended on the accuracy of the initial guess of the
CP position, and then a fast common plane (FCP) method [68] and a
shortest link (SL) method [69] are proposed to increase efficiency of
the CP method.</p>
<p>In this study, the contact detection algorithm is developed for blocks
with evident size using square bounding box method in cooperation with
the NBS algorithm (shown in Figure 2), which aims to divide the NBS
model to several groups (list in Table 1), the flow chart of the
enhanced NBS algorithm is</p>
<p><span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{x}}}^{k} = 1 + int\left( \frac{{\underset{˙}{\mathbf{x}}}_{i} - {\underset{˙}{\mathbf{x}}}_{\min}}{d(0)}\  + \ \frac{1}{2} \right)\)</span></p>
<p><a href="#id2"><span class="problematic" id="id3">|image1|</span></a></p>
<p>Figure 2. The schematic algorithm of NBS contact detection in CDM.</p>
<p>The enhanced NBS contact detection method used in mGbCDM</p>
<table class="table" id="id1">
<caption><span class="caption-text">Table 1</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Step 1:</strong> Loop the blocks and find the maximum size buffer box for
the initial group box <span class="math notranslate nohighlight">\(d(0) = d_{\max}\)</span>;</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 2</strong>: Divide the blocks into <span class="math notranslate nohighlight">\(n\)</span> groups with size of
buffer box for the nth group box as
<span class="math notranslate nohighlight">\(d(n) = d_{\max} \cdot \alpha^{n - 1}\)</span>,
<span class="math notranslate nohighlight">\(\alpha \in \left( 0\ ,\ \left. \ 1 \right\rbrack \right.\ \)</span>;</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Step 3:</strong> All the blocks are mapped in to the grid space with edge
length of <span class="math notranslate nohighlight">\(d(0)\)</span> as depicted in Figure 2 , the central point of
the block <span class="math notranslate nohighlight">\({\underset{˙}{\mathbf{x}}}^{k}\)</span> is computed in Eq ;</p></td>
</tr>
<tr class="row-even"><td><p><strong>Step 4:</strong> Loop all the blocks and detect contacts for the first
group, the contact couple groups is identified when
<span class="math notranslate nohighlight">\(\left| {\underset{˙}{\mathbf{x}}}^{(t)}\  - \ {\underset{˙}{\m
athbf{x}}}^{(c)} \right| &lt; \max\left( d^{(t)}\  + \ d^{(c)} \right)\)</span>,
the contact state can be recognized as neighboring contacts or center
contacts;</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Step 5:</strong> Repeat step 3 and step 4 for all groups of the remaining
blocks and identify the states of the contacts;</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-of-updated-lagrange">2.1 Weak formulation of updated Lagrange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-discretization-in-finite-domain">2.2 Spatial discretization in finite domain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-relaxation-and-time-integration-scheme">2.3 Dynamic relaxation and time integration scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-algorithm-in-cdm">2.4 Contact algorithm in CDM</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/rst_theory/theory2.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, OpenFDEM Developer Group.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>