of.set.debug
================================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`debug` :blue:`*mode*` <bool>
    Set the Boolean to whether turn on the debug mode. Please noted that debug means writing log information in the .log file, not the compiled debug mode.

    **Parameters:** 
        **mode:** turn on or turn off the debug mode.

**Example:**

.. code-block:: 

    # Default
    of.set.debug ON 
    # Debug mode OFF
    of.set.debug OFF


