of.set.contact
================================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`contact` :blue:`*mode*` <bool>
    Set the Boolean to consider contact detection and contact force computation or to consider no contacts by turning it off. 

    **Parameters:** 
        **mode:** turn on or turn off the contact mode.

**Example:**

.. code-block:: 

    # Default
    of.set.contact ON 
    # Turn the contact mode OFF
    of.set.contact OFF



