of.mesh.RGB
===========

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`mesh.RGB` :blue:`*element_tag*` <string> 
    Refine the target element groups using RGB separation scheme.
    
    **Parameters:** 
        **element_tag:** tag of the elements.
        
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.mesh.RGB [rock]


