
Solid FEM Engine
==================



Solid Cohesive Mechanics
========================


Contact Mechanics
===================


Fluid Transport Theory
========================

Fracture Fluid Theory
---------------------

Porous Fluid Theory
-------------------

Two-Phase Fluid Theory
----------------------

Gas Flow Theory
---------------



Thermal Transfer Theory
=======================

Matrix Thermal
--------------

Fracture Heat Resistance
---------------------------

Contact Thermal
----------------

Thermal-HydroMechanical (Chemical) Couple 
------------------------------------------



Phase-Field 
============



Particle Discrete Element Method (pDEM)
=======================================

Rigid Particle DEM
------------------

Irregular Deformable Cluster DEM
--------------------------------


Mesh Adaptive Analysis
======================

Local Adaptive Mesh Refinement
------------------------------

Global Adaptive Mesh Refinement
-------------------------------