of.log.interval
================================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`log.interval` :blue:`*interval*` <int>
    Set the interval to print the results in the .log file. A high frequency of 
    outputting rate will reduce the computational speed and could be unnecessary.
    
    |
    **Parameters:** 
        **interval:** (default 2000) interval to print the results in .log file.


**Example:**

.. code-block:: 

    # Default
    of.log.interval 2000


