of.mat.element
==============

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`mat.element` :blue:`*element_tag*` <string> :blue:`*material_type*` <string> :blue:`parameter_keyword1` <string> :blue:`parameter_value1` <double> ...
    |
    Assign the material parameters to the target element groups. The details of materials in OpenFDEM can be found in the table below.

    +-----------------+------------------+------------------------+-------+
    | Material type   | Constitutive     | Parameter keywords     | Units |
    |                 | keyword          |                        |       |
    +=================+==================+========================+=======+
    | Hooken elastic  | *ela*\ stic      | *den*\ sity - density  | m/s   |
    |                 |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | K - bulk modulus (E-v  | Pa    |
    |                 |                  | or K-G you can choose  |       |
    |                 |                  | one)                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *tab*\ le - time       |       |
    |                 |                  | dependent for all      |       |
    |                 |                  | kinds of modules,      |       |
    |                 |                  | including E, K, G,     |       |
    |                 |                  | lambda and also damp   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | The following          |       |
    |                 |                  | parameters for         |       |
    |                 |                  | phasefield:            |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | Gc - energy release    | N·m   |
    |                 |                  | rate                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | lc - characteristic    | m     |
    |                 |                  | length                 |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | nita - phase viscous   | s     |
    |                 |                  | factor                 |       |
    +-----------------+------------------+------------------------+-------+
    | Neo-hooken      | neo              | *den*\ sity - density  | m/s³  |
    |                 |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v- Poisson's ratio     |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | K - bulk modulus (E-v  | Pa    |
    |                 |                  | or K-G you can choose  |       |
    |                 |                  | one)                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *tab*\ le - time       |       |
    |                 |                  | dependent for all      |       |
    |                 |                  | kinds of modules,      |       |
    |                 |                  | including E, K, G,     |       |
    |                 |                  | lambda and also damp   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Excavation mat  | *exc*\ avation   | *den*\ sity - density  | m/s³  |
    |                 |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | K - bulk modulus (E-v  | Pa    |
    |                 |                  | or K-G you can choose  |       |
    |                 |                  | one)                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *tab*\ le - time       |       |
    |                 |                  | dependent for all      |       |
    |                 |                  | kinds of modules,      |       |
    |                 |                  | including E, K, G,     |       |
    |                 |                  | lambda and also damp   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Rigid bodies    | *Rig*\ id        | *den*\ sity - density  | m/s³  |
    |                 |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    | Mohr-Coulomb    | MC               | *den*\ sity - density  | m/s³  |
    | Plastic         |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | K - bulk modulus (E-v  | Pa    |
    |                 |                  | or K-G you can choose  |       |
    |                 |                  | one)                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *ten*\ sion - tension  | Pa    |
    |                 |                  | strength, cut-off      |       |
    |                 |                  | Mohor-Coulomb model    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *coh*\ esion -         | Pa    |
    |                 |                  | cohesive strength, c   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dil*\ ation -         |       |
    |                 |                  | dilation angle, non    |       |
    |                 |                  | associated flow, equal |       |
    |                 |                  | to friction by default |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *fri*\ ction -         |       |
    |                 |                  | friction angle         |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *tab*\ le - time       |       |
    |                 |                  | dependent for all      |       |
    |                 |                  | kinds of modules,      |       |
    |                 |                  | including E, K, G,     |       |
    |                 |                  | lambda and also damp   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Drucker-Prager  | DP               | *den*\ sity - density  | m/s³  |
    | plastic         |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | K - bulk modulus (E-v  | Pa    |
    |                 |                  | or K-G you can choose  |       |
    |                 |                  | one)                   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *ten*\ sion - tension  | Pa    |
    |                 |                  | strength, cut-off      |       |
    |                 |                  | Mohor-Coulomb model    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *ksh*\ ear - cohesive  | Pa    |
    |                 |                  | strength, c            |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *qdi*\ lation -        |       |
    |                 |                  | dilation angle, non    |       |
    |                 |                  | associated flow, equal |       |
    |                 |                  | to friction by default |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *qfri*\ ction -        |       |
    |                 |                  | friction angle         |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Transverse Mat  | *Tra*\ nsverse   | *den*\ sity - density  | m/s³  |
    |                 |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v_xy - Poisson's ratio |       |
    |                 |                  | in x-y direction       |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v_yx - Poisson's ratio |       |
    |                 |                  | in y-x direction       |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E_x - young modulus in | Pa    |
    |                 |                  | x                      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E_y - young modulus in | Pa    |
    |                 |                  | y                      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | G - shear modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Explosive EOS   | JWL              | *den*\ sity - density  | m/s³  |
    |                 |                  | of the explosive       |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *E0* - chemical energy | J     |
    |                 |                  | of the explosive       |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *detonation* -         | m/s   |
    |                 |                  | detonation of the      |       |
    |                 |                  | explosive              |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *A* - parameter A      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *B* - parameter B      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *R1* - parameter R1    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *R2* - parameter R2    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *ome*\ ga - parameter  |       |
    |                 |                  | R1                     |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *x* - firestarter      | m     |
    |                 |                  | position, x            |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *y* - firestarter      | m     |
    |                 |                  | position, y            |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *t0* - fire starting   | s     |
    |                 |                  | time                   |       |
    +-----------------+------------------+------------------------+-------+
    | Mazars concrete | *Maz*\ ars       | *den*\ sity - density  | m/s³  |
    | damage          |                  | of the mat             |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | At - tension parameter |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | Ac - compression       |       |
    |                 |                  | parameter              |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | Bt - tension factor    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | Bc - compression       |       |
    |                 |                  | factor                 |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *e0* -                 |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Johns           | JH2              | *den*\ sity - density  | m/s³  |
    | on-Holmquist-II |                  |                        |       |
    |                 |                  |                        |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | v - Poisson's ratio    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | E - young modulus      | Pa    |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *A* - parameter A      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *B* - parameter B      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *C* - parameter C      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *M* - parameter M      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *N* - parameter N      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *D1* - parameter D1    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *D2* - parameter D2    |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *T* - parameter T      |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *HEL*- parameter HEL   |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *PHEL*- parameter PHEL |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *SHEL*- parameter SHEL |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *K1*- parameter K1     |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *K2*- parameter K2     |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *K3*- parameter K3     |       |
    +-----------------+------------------+------------------------+-------+
    |                 |                  | *dam*\ p - stiffness   |       |
    |                 |                  | damp ratio, 0.0 by     |       |
    |                 |                  | default                |       |
    +-----------------+------------------+------------------------+-------+
    | Burger creep    | *Bur*\ gers      | To be added in the     |       |
    |                 |                  | tutorial, if you want  |       |
    |                 |                  | to use this model,     |       |
    |                 |                  | contact the developer  |       |
    +-----------------+------------------+------------------------+-------+
    | Power creep law | *Pow*\ er        | To be added in the     |       |
    |                 |                  | tutorial, if you want  |       |
    |                 |                  | to use this model,     |       |
    |                 |                  | contact the developer  |       |
    +-----------------+------------------+------------------------+-------+
    | Johns           | JH2              | To be added in the     |       |
    | on-Holmquist-II |                  | tutorial, if you want  |       |
    |                 |                  | to use this model,     |       |
    |                 |                  | contact the developer  |       |
    +-----------------+------------------+------------------------+-------+
    | Yang blast      | *Yan*\ g         | To be added in the     |       |
    | model           |                  | tutorial, if you want  |       |
    |                 |                  | to use this model,     |       |
    |                 |                  | contact the developer  |       |
    +-----------------+------------------+------------------------+-------+

    
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.mat.element 'default' elastic den 2700 E 30e9 v 0.3 damp 2.0


