of.group.cohelement.from.gbm
============================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`group.cohelement.from.gbm` :blue:`*group_tag*` <string> :blue:`*element_group_tag1*` <string> :blue:`*element_group_tag2*` <string>
    |
    Create the cohesive element groups if they are located between the target element tags.

    **Parameters:** 
        **group_tag:** tag of the group.
        
        **element_group_tag:** element group tag.        
        
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.group.cohelement.from.gbm [Quartz-mica] [Quartz] [Mica]

