of.console.interval
==============================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`console.interval` :blue:`*interval*` <int>
    Set the interval to print the results on the console screen. A high frequency 
    of outputting rate will reduce the computational speed and could be unnecessary.
    
    |
    **Parameters:** 
        **interval:** (default 1000) The interval for results to print on the screen.

**Example:**

.. code-block:: 

    # Default
    of.console.interval 1000

