of.set.result
================================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`set.result` :blue:`*path*` <string>
    Set the path to store the result files.
    
    |
    **Parameters:** 
        **path:** (default ../result) the folder path to save the results.

**Example:**

.. code-block:: 

    # Default
    of.set.result “result”
    # Example
    of.set.result “C:/user/document/openfdem/example/result”



