<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tutorial A: Paraview" href="tutorialA_Paraview.html" /><link rel="prev" title="Tutorial 9: Grain-based Model (GBM)" href="tutorial9_GBM.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Tutorial 10: Phase Field - OpenFDEM documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OpenFDEM  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">OpenFDEM  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/intro.html">About: What Can OpenFDEM Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/contact.html">Contact information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/started.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/copyrights.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/collaborator.html">Collaboration Opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/publication.html">Publications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rst_theory/index.html">Theory</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Theory</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst_theory/theory2.html">theory2</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial0_Geometry.html">Tutorial 0: Create Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1_UCS_Test.html">Tutorial 1: Create Uniaxial Compression Test (UCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2_UCS_with_Gmsh.html">Tutorial 2: UCS model from Gmsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3_UCS_Test_with_Quadrangle_Elements.html">Tutorial 3: Create Uniaxial Compression Test with Quadrangle Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial4_BD_Test.html">Tutorial 4: Brazilian Disc Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial5_In_Situ_Stress.html">Tutorial 5: Apply In-situ Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial6_Hydro_Seepage.html">Tutorial 6: Hydro Seepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial7_Hydro_Fracture_Flow.html">Tutorial 7: Hydro Fracture Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial8_Thermal_Flux.html">Tutorial 8: Thermal Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial9_GBM.html">Tutorial 9: Grain-based Model (GBM)</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tutorial 10: Phase Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialA_Paraview.html">Tutorial A: Paraview</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rst_user_guide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/general.html">General</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of General</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.console.interval.html">of.console.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.damp.global.html">of.damp.global</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.finalize.html">of.finalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.import.html">of.import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.import.table.html">of.import.table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.log.interval.html">of.log.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.new.html">of.new</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.restore.html">of.restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.save.html">of.save</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.save.FEM.html">of.save.FEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.config.html">of.set.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.contact.html">of.set.contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.debug.html">of.set.debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.GBM.html">of.set.GBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.gravity.html">of.set.gravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.large.html">of.set.large</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.massscale.html">of.set.massscale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.module.html">of.set.module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.omp.html">of.set.omp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.result.html">of.set.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.set.rgbm.html">of.set.rgbm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.solve.html">of.solve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.step.html">of.step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/General/of.timestep.html">of.timestep</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/blast.html">Blast</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Blast</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Blast/of.blast.position.html">of.blast.position</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/boundary.html">Boundary</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Boundary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.nodal.force.html">of.boundary.nodal.force</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.nodal.velocity.html">of.boundary.nodal.velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.nodal.inivelocity.html">of.boundary.nodal.inivelocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.nodal.acceleration.html">of.boundary.nodal.acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.nodal.clear.html">of.boundary.nodal.clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.edge.force.html">of.boundary.edge.force</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.edge.velocity.html">of.boundary.edge.velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.edge.inivelocity.html">of.boundary.edge.inivelocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.edge.acceleration.html">of.boundary.edge.acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.edge.clear.html">of.boundary.edge.clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.element.stress.html">of.boundary.element.stress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.element.stress.xgrad.html">of.boundary.element.stress.xgrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.element.stress.ygrad.html">of.boundary.element.stress.ygrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.element.clear.html">of.boundary.element.clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Boundary/of.boundary.blast.html">of.boundary.blast</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/DFN.html">DFN</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of DFN</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/DFN/of.DFN.connectivity.html">of.DFN.connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/DFN/of.DFN.group.html">of.DFN.group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/DFN/of.DFN.cohesive.html">of.DFN.cohesive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/DFN/of.DFN.broken.html">of.DFN.broken</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/FEM.html">FEM</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of FEM</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.nodal.coord.html">of.import.FEM.nodal.coord</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.nodal.coord0.html">of.import.FEM.nodal.coord0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.nodal.velocity.html">of.import.FEM.nodal.velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.nodal.groups.html">of.import.FEM.nodal.groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.edge.groups.html">of.import.FEM.edge.groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.element.groups.html">of.import.FEM.element.groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/FEM/of.import.FEM.element.connectivity.html">of.import.FEM.element.connectivity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/geometry.html">Geometry</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Geometry</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.square.html">of.geometry.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.square.html">of.geometry.cut.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.remove.square.html">of.geometry.remove.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.circle.html">of.geometry.circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.circle.html">of.geometry.cut.circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.remove.circle.html">of.geometry.remove.circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.ellipse.html">of.geometry.ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.ellipse.html">of.geometry.cut.ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.remove.ellipse.html">of.geometry.remove.ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.polygon.html">of.geometry.polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.polygon.html">of.geometry.cut.polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.remove.polygon.html">of.geometry.remove.polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.table.html">of.geometry.table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.table.html">of.geometry.cut.table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.remove.table.html">of.geometry.remove.table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.domain.html">of.geometry.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.joint.html">of.geometry.cut.joint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.jset.html">of.geometry.cut.jset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.DFN.html">of.geometry.cut.DFN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.cut.arc.html">of.geometry.cut.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.minsize.html">of.geometry.minsize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.minangle.html">of.geometry.minangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.iteration.html">of.geometry.iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.group.html">of.geometry.group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.mesh.size.html">of.geometry.mesh.size</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.recombine.html">of.geometry.recombine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.mesh.html">of.geometry.mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Geometry/of.geometry.mesh.write.html">of.geometry.mesh.write</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/group.html">Group</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Group</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.nodal.html">of.group.nodal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.html">of.group.edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.element.html">of.group.element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.html">of.group.cohelement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.nodal.from.element.html">of.group.nodal.from.element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.from.element.html">of.group.edge.from.element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.from.cohelement.html">of.group.edge.from.cohcohelement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.from.dfn.html">of.group.edge.from.dfn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.from.dfn.html">of.group.cohelement.from.dfn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.from.gbm.html">of.group.cohelement.from.gbm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.nodal.bool.union.html">of.group.nodal.bool.union</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.nodal.bool.intersect.html">of.group.nodal.bool.intersect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.nodal.bool.subtract.html">of.group.nodal.bool.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.bool.union.html">of.group.edge.bool.union</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.bool.intersect.html">of.group.edge.bool.intersect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.edge.bool.subtract.html">of.group.edge.bool.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.element.bool.union.html">of.group.element.bool.union</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.element.bool.intersect.html">of.group.element.bool.intersect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.element.bool.subtract.html">of.group.element.bool.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.bool.union.html">of.group.cohelement.bool.union</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.bool.intersect.html">of.group.cohelement.bool.intersect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Group/of.group.cohelement.bool.subtract.html">of.group.cohelement.bool.subtract</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/mesh.html">Mesh</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Mesh</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.insert.html">of.mesh.insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.insert.dfn.html">of.mesh.insert.dfn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.voronoi.html">of.mesh.voronoi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.split.html">of.mesh.split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.bary.html">of.mesh.bary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.RG.html">of.mesh.RG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.RGB.html">of.mesh.RGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.NVB.html">of.mesh.NVB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Mesh/of.mesh.baryGB.html">of.mesh.baryGB</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/material.html">Material</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Material</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.element.html">of.mat.element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.cohesive.html">of.mat.cohesive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.contact.html">of.mat.contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.hydro.matrix.html">of.mat.hydro.matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.hydro.fracture.html">of.mat.hydro.fracture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.mpm.fluid.html">of.mat.mpm.fluid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.mpm.solid.html">of.mat.mpm.solid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.hydro.fluid.html">of.mat.hydro.fluid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.hydro.gas.html">of.mat.hydro.gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.nonlocal.html">of.mat.nonlocal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/Material/of.mat.thermal.html">of.mat.thermal</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rst_user_guide/history.html">History</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of History</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.interval.html">of.history.pv.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.dynamic.interval.html">of.history.pv.dynamic.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.field.html">of.history.pv.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.fracture.html">of.history.pv.fracture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.cohesive.html">of.history.pv.cohesive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.damage.html">of.history.pv.damage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rst_user_guide/History/of.history.pv.ae.html">of.history.pv.ae</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_developer/appendix.html">Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tutorial-10-phase-field">
<h1>Tutorial 10: Phase Field<a class="headerlink" href="#tutorial-10-phase-field" title="Permalink to this heading">#</a></h1>
<p>Uniaxial compression test is one of the most fundamental tests that will be used to get the material properties
from the experimental stress-strain curve.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Phase_Field.png"><img alt="Geometry of the phase field model" src="../_images/Phase_Field.png" style="width: 590.4px; height: 468.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: Geometry of the uniaxial compression strength test</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="main-steps">
<h2>1.0 Main Steps<a class="headerlink" href="#main-steps" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Initialize the model.</p></li>
<li><p>Create the geometry and the mesh</p></li>
<li><p>Assign material properties.</p></li>
<li><p>Create the group and assign boundary conditions.</p></li>
<li><p>Set the outputs.</p></li>
</ol>
</section>
<section id="codes">
<h2>2.0 Codes<a class="headerlink" href="#codes" title="Permalink to this heading">#</a></h2>
<p>Please note that, all the setting in the example is based on the developer’s computer. You may need to change
these setting based on your own conditions.</p>
<p>To start with programming, create a new empty text file (later add the <cite>.of</cite> extension). Begin writing the following commands:</p>
<section id="initialize-the-model">
<h3>2.1 Initialize the model<a class="headerlink" href="#initialize-the-model" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt>Create a new run and clean up the old memories.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">new</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Set up the folder name to save your results. Here the folder name is set to be “result”.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">result</span> <span class="s2">&quot;result&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Turn off the contact</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">contact</span> <span class="n">off</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Set the minangle to delete the bad segments for joints and DFNs.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">minangle</span> <span class="mf">0.0</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Set the number of cores to be used for running this model.</dt><dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this example, 15 cores will be used for running. To prevent the crushing of your computer, please
check your computer to fill in the number of cores you want to use from your computer. To check the number
of cores your computer has, you can go Task Manager &gt; Performance &gt; CPU &gt; Cores. If nothing is set here,
serial computing will be used.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">omp</span> <span class="mi">15</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="create-the-geometry-and-the-mesh">
<h3>2.2 Create the geometry and the mesh<a class="headerlink" href="#create-the-geometry-and-the-mesh" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt>See Figur 1 to create a polygon with 9 points.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">polygon</span> <span class="s1">&#39;plate&#39;</span> <span class="n">size</span> <span class="mi">9</span> 
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">1e-3</span> <span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0e-3</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">1e-3</span> <span class="o">-</span><span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="mf">30e-3</span> <span class="mf">30e-3</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Cut the joints in the plate.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">cut</span><span class="o">.</span><span class="n">joint</span> <span class="s1">&#39;Line&#39;</span> <span class="s1">&#39;plate&#39;</span> <span class="p">[</span><span class="o">-</span><span class="mf">12e-3</span> <span class="mi">0</span> <span class="mf">30e-3</span> <span class="mf">0.0</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Group the geometries.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">nodal</span><span class="o">.</span><span class="n">group</span> <span class="s1">&#39;tip_Zone&#39;</span> <span class="nb">range</span> <span class="n">box</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="mf">0e-3</span> <span class="mf">1e-3</span> <span class="o">-</span><span class="mf">0.050e-3</span>  <span class="mf">0.050e-3</span> <span class="p">]</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">nodal</span><span class="o">.</span><span class="n">group</span> <span class="s1">&#39;cohesive_Zone&#39;</span> <span class="nb">range</span> <span class="n">box</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="mf">9e-3</span> <span class="mf">11e-3</span> <span class="o">-</span><span class="mf">30e-3</span>  <span class="mf">30e-3</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Set different mesh size for different group of geometries.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;default&#39;</span> <span class="mf">2.0e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;Line&#39;</span> <span class="mf">0.05e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;cohesive_Zone&#39;</span> <span class="mf">0.1e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;tip_Zone&#39;</span> <span class="mf">0.05e-3</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Create the mesh.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span> <span class="n">delaunay</span> 
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Group the elements in a mesh.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;Mat2&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">below</span> <span class="n">x0</span> <span class="mf">10e-3</span> <span class="n">y0</span> <span class="o">-</span><span class="mf">40e-3</span> <span class="n">x1</span> <span class="mf">10e-3</span> <span class="n">y1</span> <span class="mf">40e-3</span> 
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="assign-material-and-thermal-properties">
<h3>2.3 Assign Material and Thermal Properties<a class="headerlink" href="#assign-material-and-thermal-properties" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt>Set the material properties.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;plate&#39;</span> <span class="n">elastic</span> <span class="n">den</span> <span class="mi">2700</span> <span class="n">E</span> <span class="mf">30e9</span> <span class="n">v</span> <span class="mf">0.3</span> <span class="n">lc</span> <span class="mf">1.0e-4</span> <span class="n">Gc</span> <span class="mi">200</span> <span class="n">nita</span> <span class="mi">1</span> <span class="n">damp</span> <span class="mf">0.0</span>
<span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;Mat2&#39;</span> <span class="n">elastic</span> <span class="n">den</span> <span class="mi">2700</span> <span class="n">E</span> <span class="mf">20e9</span> <span class="n">v</span> <span class="mf">0.3</span> <span class="n">lc</span> <span class="mf">1.0e-4</span> <span class="n">Gc</span> <span class="mi">100</span> <span class="n">nita</span> <span class="mi">1</span> <span class="n">damp</span> <span class="mf">0.0</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Assign materials contacts.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">contact</span> <span class="s1">&#39;default&#39;</span> <span class="n">MC</span> <span class="n">fric</span> <span class="mf">0.3</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="create-groups-and-assign-boundary-conditions">
<h3>2.4 Create Groups and Assign Boundary Conditions<a class="headerlink" href="#create-groups-and-assign-boundary-conditions" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt>Group the nodes to prepare for the next step.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">edge</span> <span class="s1">&#39;up_b&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">on</span> <span class="n">x0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">y0</span> <span class="mf">30e-3</span> <span class="n">x1</span> <span class="mf">30e-3</span> <span class="n">y1</span> <span class="mf">30e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">edge</span> <span class="s1">&#39;bottow_b&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">on</span> <span class="n">x0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">y0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">x1</span> <span class="mf">30e-3</span> <span class="n">y1</span> <span class="o">-</span><span class="mf">30e-3</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Assign the pressure boundary conditions.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">edge</span><span class="o">.</span><span class="n">pressure</span> <span class="s1">&#39;up_b&#39;</span> <span class="n">normal</span> <span class="o">-</span><span class="mi">1</span> <span class="n">ntable</span> <span class="n">stress</span>
<span class="n">of</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">edge</span><span class="o">.</span><span class="n">pressure</span> <span class="s1">&#39;bottow_b&#39;</span> <span class="n">normal</span> <span class="o">-</span><span class="mi">1</span> <span class="n">ntable</span> <span class="n">stress</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="set-the-outputs">
<h3>2.5 Set the Outputs<a class="headerlink" href="#set-the-outputs" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt>Set the output interval to be every 2000 steps and output all fields variables and fracture variables. Control the output interval to a reasonable size could shorten the computation time but get a good understanding of the model.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pv</span><span class="o">.</span><span class="n">interval</span> <span class="mi">2000</span>
<span class="n">of</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pv</span><span class="o">.</span><span class="n">field</span> <span class="n">default</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>The program will run 100000 steps in total. In other words, it will output 10 files for reference.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">step</span> <span class="mi">100000</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Finalize the model and clear all the temporary memories.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span><span class="o">.</span><span class="n">finalize</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Save the notepad and double click the .of file to run the program.</p></li>
</ol>
</section>
</section>
<section id="run-the-program">
<h2>3.0 Run the Program<a class="headerlink" href="#run-the-program" title="Permalink to this heading">#</a></h2>
<p>When you run the program, you can first check the mesh that was created by Gmsh as shown in Figure 2. If the mesh has a good quality, you can close the window to continue run the program.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Phase_Field1.png"><img alt="Mesh of the sample" src="../_images/Phase_Field1.png" style="width: 597.0px; height: 557.4px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: Mesh created by Gmsh</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The phase field module is ON in this model.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Phase_Field_module.png"><img alt="Phase field module is ON" src="../_images/Phase_Field_module.png" style="width: 220.0px; height: 196.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: Global modules</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Material properties you set on step 2.3 will be shown on the screen. You can confirm it while the program just starts to run.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Phase_Field_Material.png"><img alt="Material assignment" src="../_images/Phase_Field_Material.png" style="width: 597.85px; height: 191.4px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: Check the material assignment from command window</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="results">
<h2>4.0 Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<p>Wait for updates.</p>
</section>
<section id="full-script">
<h2>5.0 Full Script<a class="headerlink" href="#full-script" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OpenFDEM-geomechanics/Examples/blob/main/PhaseFieldModelforModeIcrack/runme.of">Phase_Field.of</a> (click to download from GitHub)</p></li>
</ul>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialization, this command is to clear the memory in your last run, it is not mandatory </span>
<span class="c1"># but strongly recommend.</span>
<span class="n">of</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># Set the path folder of your output results, //result// in the same path of your input file </span>
<span class="c1"># will be created by default</span>
<span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">result</span> <span class="s2">&quot;result&quot;</span>

<span class="c1"># turn off the contact</span>
<span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">contact</span> <span class="n">off</span>

<span class="c1"># Set the minangle to delete the bad segments for jsets and dfns.</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">minangle</span> <span class="mf">0.0</span>

<span class="c1"># Set the number of cores you want to use, the parallization will be automatically turned on</span>
<span class="c1"># when you use the following command, otherwise the serilization will be used by default</span>
<span class="n">of</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">omp</span> <span class="mi">15</span>

<span class="c1">##################################### create mesh ##########################################</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">polygon</span> <span class="s1">&#39;plate&#39;</span> <span class="n">size</span> <span class="mi">9</span> 
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">1e-3</span> <span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0e-3</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">1e-3</span> <span class="o">-</span><span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">0.01e-3</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="mf">30e-3</span> <span class="o">-</span><span class="mf">30e-3</span><span class="p">]</span>
<span class="p">[</span><span class="mf">30e-3</span> <span class="mf">30e-3</span><span class="p">]</span>

<span class="c1"># Cut the joints in the plate.</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">cut</span><span class="o">.</span><span class="n">joint</span> <span class="s1">&#39;Line&#39;</span> <span class="s1">&#39;plate&#39;</span> <span class="p">[</span><span class="o">-</span><span class="mf">12e-3</span> <span class="mi">0</span> <span class="mf">30e-3</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">nodal</span><span class="o">.</span><span class="n">group</span> <span class="s1">&#39;tip_Zone&#39;</span> <span class="nb">range</span> <span class="n">box</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="mf">0e-3</span> <span class="mf">1e-3</span> <span class="o">-</span><span class="mf">0.050e-3</span>  <span class="mf">0.050e-3</span> <span class="p">]</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">nodal</span><span class="o">.</span><span class="n">group</span> <span class="s1">&#39;cohesive_Zone&#39;</span> <span class="nb">range</span> <span class="n">box</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="mf">9e-3</span> <span class="mf">11e-3</span> <span class="o">-</span><span class="mf">30e-3</span>  <span class="mf">30e-3</span><span class="p">]</span>

<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;default&#39;</span> <span class="mf">2.0e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;Line&#39;</span> <span class="mf">0.05e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;cohesive_Zone&#39;</span> <span class="mf">0.1e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">size</span> <span class="s1">&#39;tip_Zone&#39;</span> <span class="mf">0.05e-3</span>

<span class="n">of</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span> <span class="n">delaunay</span> 

<span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;Mat2&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">below</span> <span class="n">x0</span> <span class="mf">10e-3</span> <span class="n">y0</span> <span class="o">-</span><span class="mf">40e-3</span> <span class="n">x1</span> <span class="mf">10e-3</span> <span class="n">y1</span> <span class="mf">40e-3</span> 

<span class="c1">################################# assign material parameters ################################</span>
<span class="c1"># assign material for matrix</span>
<span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;plate&#39;</span> <span class="n">elastic</span> <span class="n">den</span> <span class="mi">2700</span> <span class="n">E</span> <span class="mf">30e9</span> <span class="n">v</span> <span class="mf">0.3</span> <span class="n">lc</span> <span class="mf">1.0e-4</span> <span class="n">Gc</span> <span class="mi">200</span> <span class="n">nita</span> <span class="mi">1</span> <span class="n">damp</span> <span class="mf">0.0</span>
<span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">element</span> <span class="s1">&#39;Mat2&#39;</span> <span class="n">elastic</span> <span class="n">den</span> <span class="mi">2700</span> <span class="n">E</span> <span class="mf">20e9</span> <span class="n">v</span> <span class="mf">0.3</span> <span class="n">lc</span> <span class="mf">1.0e-4</span> <span class="n">Gc</span> <span class="mi">100</span> <span class="n">nita</span> <span class="mi">1</span> <span class="n">damp</span> <span class="mf">0.0</span>
<span class="c1"># assign materials for contacts</span>
<span class="n">of</span><span class="o">.</span><span class="n">mat</span><span class="o">.</span><span class="n">contact</span> <span class="s1">&#39;default&#39;</span> <span class="n">MC</span> <span class="n">fric</span> <span class="mf">0.3</span>

<span class="c1">##################################### create groups #########################################</span>
<span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">edge</span> <span class="s1">&#39;up_b&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">on</span> <span class="n">x0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">y0</span> <span class="mf">30e-3</span> <span class="n">x1</span> <span class="mf">30e-3</span> <span class="n">y1</span> <span class="mf">30e-3</span>
<span class="n">of</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">edge</span> <span class="s1">&#39;bottow_b&#39;</span> <span class="nb">range</span> <span class="n">plane</span><span class="o">.</span><span class="n">on</span> <span class="n">x0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">y0</span> <span class="o">-</span><span class="mf">30e-3</span> <span class="n">x1</span> <span class="mf">30e-3</span> <span class="n">y1</span> <span class="o">-</span><span class="mf">30e-3</span>

<span class="c1">################################### assign boundaries #######################################</span>
<span class="c1"># import the data table</span>
<span class="n">of</span><span class="o">.</span><span class="n">import</span><span class="o">.</span><span class="n">table</span> <span class="n">stress</span> <span class="s1">&#39;load.dat&#39;</span>

<span class="c1"># Assign the boundary conditions</span>
<span class="n">of</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">edge</span><span class="o">.</span><span class="n">pressure</span> <span class="s1">&#39;up_b&#39;</span> <span class="n">normal</span> <span class="o">-</span><span class="mi">1</span> <span class="n">ntable</span> <span class="n">stress</span>
<span class="n">of</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">edge</span><span class="o">.</span><span class="n">pressure</span> <span class="s1">&#39;bottow_b&#39;</span> <span class="n">normal</span> <span class="o">-</span><span class="mi">1</span> <span class="n">ntable</span> <span class="n">stress</span>

<span class="c1">####################################### set output ##########################################</span>
<span class="c1"># Set the interval of writing ParaView results.</span>
<span class="n">of</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pv</span><span class="o">.</span><span class="n">interval</span> <span class="mi">2000</span>
<span class="n">of</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pv</span><span class="o">.</span><span class="n">field</span> <span class="n">default</span>

<span class="c1">##################################### execute model #########################################</span>
<span class="c1"># to excuate the model</span>
<span class="n">of</span><span class="o">.</span><span class="n">step</span> <span class="mi">100000</span>
<span class="c1"># finalize the model and clear the memory</span>
<span class="n">of</span><span class="o">.</span><span class="n">finalize</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorialA_Paraview.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial A: Paraview</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tutorial9_GBM.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial 9: Grain-based Model (GBM)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Grasselli&#39;s Geomechanics Group
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial 10: Phase Field</a><ul>
<li><a class="reference internal" href="#main-steps">1.0 Main Steps</a></li>
<li><a class="reference internal" href="#codes">2.0 Codes</a><ul>
<li><a class="reference internal" href="#initialize-the-model">2.1 Initialize the model</a></li>
<li><a class="reference internal" href="#create-the-geometry-and-the-mesh">2.2 Create the geometry and the mesh</a></li>
<li><a class="reference internal" href="#assign-material-and-thermal-properties">2.3 Assign Material and Thermal Properties</a></li>
<li><a class="reference internal" href="#create-groups-and-assign-boundary-conditions">2.4 Create Groups and Assign Boundary Conditions</a></li>
<li><a class="reference internal" href="#set-the-outputs">2.5 Set the Outputs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-program">3.0 Run the Program</a></li>
<li><a class="reference internal" href="#results">4.0 Results</a></li>
<li><a class="reference internal" href="#full-script">5.0 Full Script</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>