of.geometry.minangle
====================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.**\ :red:`geometry.minangle` :blue:`*minangle*` <Real>
    Set the minangle to delete the bad segments for jsets and dfns.
    
    **Parameters:**      
        **minangle:** Bad segments under this threshold will be deleted.
        
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.geometry.minangle 20