of.geometry.mesh.write
======================

.. raw:: html

    <style> .red {color:#F64A8A; font-weight:bold;} </style>
    <style> .blue {color:#4169E1; font-weight:bold;} </style>

.. role:: red
.. role:: blue

**of.** :red:`geometry.mesh.write` :blue:`*mesh_file_path*` <string>
    Export the mesh file. You can also directly export in the Gmsh interface.


    **Parameters:** 
        **mesh_file_path:** The path to save the mesh. 
        
|

Example:
--------------------------------------------------------------------

.. code-block:: 

    of.geometry.mesh.write [rock.msh]

