Grain-based Model (GBM), interface with ``Neper``
########################################
Grain based modeling on UCS test.

.. figure:: ../../images/Desmos/UCS.png
    :alt: Geometry of the uniaxial compression test
    :align: center
    :scale: 60%

    Figure 1: Geometry of the uniaxial compression strength test

|

==================================
1 Tutorial Prerequistes
==================================
The following files are needed to follow along the tutorial:

- `Job-1.inp`_ (click to download from GitHub)

.. _Job-1.inp: = https://github.com/OpenFDEM-geomechanics/Examples/tree/main/GBM/Job-1.inp
==================================
2 Main Steps
==================================

#. Initialize the model.
#. Create the geometry and the mesh
#. Assign material properties.
#. Create the group and assign boundary conditions.
#. Set the outputs.

==================================
3 Codes
==================================
Please note that, all the setting in the example is based on the developer's computer. You may need to change 
these setting based on your own conditions.

To start with programming, create a new empty text file (later add the `.of` extension). Begin writing the following commands:

-------------------------------------------------------------------
3.1 Initialize the model
-------------------------------------------------------------------
#. Create a new run and clean up the old memories.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 39

#. Turn on GBM module
    .. literalinclude:: examples/GBM/runme.of
        :lines: 40

#. Set up the folder name to save your results. Here the folder name is set to be “result”.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 44

#. Set the number of cores to be used for running this model.
    .. warning::
        In this example, 15 cores will be used for running. To prevent the crushing of your computer, please 
        check your computer to fill in the number of cores you want to use from your computer. To check the number 
        of cores your computer has, you can go Task Manager > Performance > CPU > Cores. If nothing is set here, 
        serial computing will be used.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 48

-------------------------------------------------------------------
3.2 Import the geometry and the mesh
-------------------------------------------------------------------
#. Import the geometry
    .. literalinclude:: examples/GBM/runme.of
        :lines: 51
#. 
    .. literalinclude:: examples/GBM/runme.of
        :lines: 53
#. Group the elements.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 54-56
#. Insert cohesive elements
    .. literalinclude:: examples/GBM/runme.of
        :lines: 59
#. Group cohesive elements
    .. literalinclude:: examples/GBM/runme.of
        :lines: 62-67

-------------------------------------------------------------------
3.3 Assign Material and Thermal Properties
-------------------------------------------------------------------
#. Set the material properties of minerals and platens.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 70-72, 74-75
#. Assign materials for CZM.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 78-83
#. Assign materials for contact.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 86-92

-------------------------------------------------------------------
3.4 Create Groups and Assign Boundary Conditions
-------------------------------------------------------------------
#. Group the nodals to prepare for the next step.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 95-96
#. Assign the nodal boundaries. In this model, top, bottom and right boundaries are fixed in both x and y directions.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 100-101

-------------------------------------------------------------------
3.5 Set the Outputs
-------------------------------------------------------------------
#. Set the output interval to be every 500 steps and output all fields variables and fracture variables. Control the output interval to a reasonable size could shorten the computation time but get a good understanding of the model.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 105-107
#. The program will run 10000000 steps in total. In other words, it will output 10 files for reference.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 111
#. Finalize the model and clear all the temporary memories.
    .. literalinclude:: examples/GBM/runme.of
        :lines: 113
#. Save the notepad and double click the .of file to run the program.

==================================
4 Run the Program
==================================
Wait for updates.

==================================
5 Results
==================================
Wait for updates.



==================================
6 Full Script
==================================

- `GBM.of`_ (click to download from GitHub)

.. _GBM.of: https://github.com/OpenFDEM-geomechanics/Examples/blob/main/GBM/Job-1.inp

.. literalinclude:: examples/GBM/runme.of
    :lines: 37-113








